{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings" :{
    "MySql": {
      "Localhost": "server=localhost;user id=root;password=123456;database=ResumeBrowingSystemV00;",
      "Server": "server=47.94.162.230;user id=root;password=123456;database=ResumeBrowingSystemV00;"
    }
  }
}
